plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    // Basic
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Shared Projects
    implementation project(":openapi-config")
}
