plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    // Basic
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.2'
    // Shared Projects
    implementation project(":httptrace-config")
    // Open-API
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.3'
    // Dependencies Processor
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
