# studrive

./: .gitignore  README.md  build.gradle  docker-compose.yml  documentation.md  settings.gradle
accounting-service/: Dockerfile  build.gradle
accounting-service-mq/: build.gradle
accounting-service/src/main/java/com/zeller/studrive/accountingservice/: AccountingServiceApplication.java
accounting-service/src/main/java/com/zeller/studrive/accountingservice/basic/: Constant.java
accounting-service/src/main/java/com/zeller/studrive/accountingservice/eventhandling/: RabbitConfig.java
accounting-service/src/main/java/com/zeller/studrive/accountingservice/eventhandling/receiver/: TaskReceiver.java
accounting-service/src/main/java/com/zeller/studrive/accountingservice/model/: Accounting.java  AccountingStatus.java
accounting-service/src/main/java/com/zeller/studrive/accountingservice/repository/: AccountingRepository.java
accounting-service/src/main/java/com/zeller/studrive/accountingservice/service/: AccountingService.java
accounting-service/src/main/resources/: application-docker.properties  application-ldev.properties  application.properties
accounting-service/src/main/resources/db/migration/: V01.0001__init.sql
accounting-service/src/test/java/com/zeller/studrive/accountingservice/service/: AccountingServiceTest.java
clientside-shellscript/: measure_efficiency.sh  readme.md
clientside-shellskripte/: measure_availability.sh  measure_efficiency.sh  readme.md
httptrace-config/: build.gradle
httptrace-config/src/main/java/com/zeller/studrive/httptrace/: CSVTraceRepository.java  HttpTraceConfiguration.java
offer-service/: Dockerfile  build.gradle
offer-service/src/main/java/com/zeller/studrive/offerservice/: OfferServiceApplication.java
offer-service/src/main/java/com/zeller/studrive/offerservice/basic/: Constant.java  MapboxClient.java
offer-service/src/main/java/com/zeller/studrive/offerservice/configuration/: MongoConfig.java  WebClientConfig.java
offer-service/src/main/java/com/zeller/studrive/offerservice/eventhandling/: RabbitConfig.java  rabbitConfig.java
offer-service/src/main/java/com/zeller/studrive/offerservice/eventhandling/receiver/: TaskReceiver.java
offer-service/src/main/java/com/zeller/studrive/offerservice/eventhandling/sender/: TaskSender.java
offer-service/src/main/java/com/zeller/studrive/offerservice/helper/: Constants.java  MapboxGeocoding.java
offer-service/src/main/java/com/zeller/studrive/offerservice/model/: Address.java  AvailableRequest.java  AvailableResponse.java  Car.java  FindAvailableRequest.java  Ride.java  RideStatus.java
offer-service/src/main/java/com/zeller/studrive/offerservice/repository/: CustomRideRepository.java  CustomRideRepositoryImpl.java  RideRepository.java
offer-service/src/main/java/com/zeller/studrive/offerservice/service/: RideService.java
offer-service/src/main/java/com/zeller/studrive/offerservice/webclient/: FindAvailableRequest.java  OfferController.java  OfferRideResponse.java  StatusChangeResponse.java
offer-service/src/main/resources/: application-docker.properties  application-ldev.properties  application.properties
offer-service/src/test/java/com/zeller/studrive/offerservice/service/: RideServiceTest.java
offer-service/src/test/java/com/zeller/studrive/offerservice/webclient/: OfferControllerTest.java
openapi-config/: build.gradle
openapi-config/src/main/java/com/zeller/studrive/openapi/: OpenAPIConfiguration.java
openapi-config/src/main/resources/: application.properties
order-service/: Dockerfile  build.gradle
order-service/src/main/resources/: application-docker.properties  application-ldev.properties  (+1 more)
studrive-gateway/: Dockerfile  build.gradle
studrive-gateway/src/main/java/com/zeller/studrive/studrivegateway/: StudriveGatewayApplication.java
studrive-gateway/src/main/java/com/zeller/studrive/studrivegateway/apiComposition/model/: AddressInfo.java  RideComposition.java  RideRequest.java  UserRequest.java
studrive-gateway/src/main/java/com/zeller/studrive/studrivegateway/apiComposition/proxy/: RideService.java  UserService.java
studrive-gateway/src/main/java/com/zeller/studrive/studrivegateway/apiComposition/rides/: RideAggregator.java  RideComposition.java  RideConfig.java
studrive-gateway/src/main/java/com/zeller/studrive/studrivegateway/basic/: Constant.java
studrive-gateway/src/main/java/com/zeller/studrive/studrivegateway/fallback/: FallbackController.java
studrive-gateway/src/main/java/com/zeller/studrive/studrivegateway/offerservice/: OfferServiceRouting.java
studrive-gateway/src/main/java/com/zeller/studrive/studrivegateway/orderservice/: OrderServiceRouting.java
studrive-gateway/src/main/java/com/zeller/studrive/studrivegateway/userservice/: UserServiceRouting.java
studrive-gateway/src/main/resources/: application-docker.properties  application-ldev.properties  application.properties  application.yml
swagger-config/: build.gradle
swagger-config/src/main/java/com/zeller/studrive/swaggerconfig/: SwaggerConfiguration.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/zeller/studrive/userservice/: UserServiceApplication.java
user-service/src/main/java/com/zeller/studrive/userservice/model/: PaymentDetails.java  User.java
user-service/src/main/java/com/zeller/studrive/userservice/repository/: PaymentDetailsRepository.java  UserRepository.java
user-service/src/main/java/com/zeller/studrive/userservice/service/: PaymentDetailsService.java  UserService.java
user-service/src/main/java/com/zeller/studrive/userservice/webclient/: CreateUserRequest.java  CreateUserResponse.java  PaymentDetailsResponse.java  UserController.java
user-service/src/main/resources/: application-docker.properties  application-ldev.properties  application.properties
user-service/src/main/resources/db/migration/: V01.0001__init.sql
user-service/src/test/java/com/zeller/studrive/userservice/service/: UserServiceTest.java
user-service/src/test/java/com/zeller/studrive/userservice/webclient/: UserControllerTest.java
(+37 files in other folders)
