spring.application.name=studrive-gateway
# Select the profile
# ldev: local development
# docker: docker deployment
#spring.profiles.active=ldev
spring.profiles.active=docker
# Actuator
management.endpoints.web.exposure.include=*
spring.cloud.gateway.metrics.enabled=true
management.endpoint.gateway.enabled=true
# Routes
userservice.url=http://user-service:8080
offerservice.url=http://offer-service:8080
orderservice.url=http://order-service:8080
# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud=DEBUG