spring.application.name=studrive-gateway
# Select the profile
# ldev: local development
# docker: docker deployment
#spring.profiles.active=ldev
spring.profiles.active=docker
# Actuator
management.endpoints.web.exposure.include=*
spring.cloud.gateway.metrics.enabled=true
management.endpoint.gateway.enabled=true
# Routes
userservice.url=user-service:8080/v1/users/1
offerservice.url=offer-service:8080/v1
orderservice.url=order-service:8080/v1