plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.zeller.studrive'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.springfox:springfox-swagger2:3.0.0") {
        exclude group: "org.springframework"
    }
    implementation("io.springfox:springfox-swagger-ui:3.0.0") {
        exclude group: "org.springframework"
    }
    implementation 'org.springframework:spring-web:5.3.13'
    implementation 'org.springframework:spring-context:5.3.13'
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}