spring.application.name=offer-service

# Select the profile
# ldev: local development
# docker: docker deployment (recommended)
spring.profiles.active=docker

#Mongodb Database
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=offer-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost