spring.application.name=user-service

# Select the profile
# ldev: local development
# docker: docker deployment
#spring.profiles.active=ldev
spring.profiles.active=docker


spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Nessesary, otherwise psql transforms camelCase to underline ("_") and breaks
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=root
spring.datasource.password=root

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.schemas=userservice
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
spring.flyway.locations=classpath:/db/migration