#Internal port of Docker Container
server.port=8080

#Postgres Database
spring.datasource.url=jdbc:postgresql://postgresdb:5432/studrivedatabase
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=toor
spring.datasource.password=root
