#Internal port of Docker Container
server.port=8080

#Postgres Database (Docker)
spring.datasource.url=jdbc:postgresql://postgresdb:5432/studrivedatabase

#RabbitMQ docker host
spring.rabbitmq.host=rabbitmq