plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.springframework.data:spring-data-jpa:2.6.0'
    implementation 'org.springframework.data:spring-data-jdbc:2.3.0'
    implementation 'org.flywaydb:flyway-core:8.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.6.1'
    implementation project(":order-service-mq")
    implementation project(":accounting-service-mq")
}
